In [1]:
 import pandas as pd

In [2]:
df1=pd.read_excel('a.xlsx')

In [3]:
df2=pd.read_excel('b.xlsx')

In [7]:
pd.concat([df1,df2],axis=0)

          银行设备编号  通讯故障
0   220050300200  0.01
1   220050300204  0.01
2   220050300207  0.00
3   220050300210  0.00
4   220050300211  0.02
..           ...   ...
45  220050300626  0.14
46  220050300629  1.16
47  220050300630  0.37
48  220050300631  2.18
49  220050300636  0.04

[99 rows x 2 columns]

In [8]:
pd.concat([df1,df2],axis=0,ignore_index=True)

          银行设备编号  通讯故障
0   220050300200  0.01
1   220050300204  0.01
2   220050300207  0.00
3   220050300210  0.00
4   220050300211  0.02
..           ...   ...
94  220050300626  0.14
95  220050300629  1.16
96  220050300630  0.37
97  220050300631  2.18
98  220050300636  0.04

[99 rows x 2 columns]

In [10]:
pd.concat([df1,df2],axis=0,join="inner",ignore_index=True)

          银行设备编号  通讯故障
0   220050300200  0.01
1   220050300204  0.01
2   220050300207  0.00
3   220050300210  0.00
4   220050300211  0.02
..           ...   ...
94  220050300626  0.14
95  220050300629  1.16
96  220050300630  0.37
97  220050300631  2.18
98  220050300636  0.04

[99 rows x 2 columns]

In [11]:
pd.concat([df1,df2],axis=0,join="inner")

          银行设备编号  通讯故障
0   220050300200  0.01
1   220050300204  0.01
2   220050300207  0.00
3   220050300210  0.00
4   220050300211  0.02
..           ...   ...
45  220050300626  0.14
46  220050300629  1.16
47  220050300630  0.37
48  220050300631  2.18
49  220050300636  0.04

[99 rows x 2 columns]